#迁移系统时，需要修改下面的值(配置文件)
#Society

#app_id:wx2be446a4a3ccc0f2
#appsecret:207c4dbc64f0ade7fbf3249558a72e99

#test app_id and appsecret
app_id:wxab2cd43ede83982f
appsecret:c44f1b99ebb0296d8084397deaf35fd7
img_url:D:/Soicety_Resources
#富文本编辑器图片上传路径
notice_img:/editor_img/notice
activity_img:/editor_img/activity
origin_url:http://localhost:8080
#img_url:/alidata/www/img
# ongea
#app_id:
#appsecret:
#origin_url:
token:OngeaDev

#Mail 
mail_auth=true

#网易邮箱
mail.port=25
mail_host=smtp.163.com
mail_username=fzd13J@163.com
mail_password=joongki212
##QQ邮箱
##mail_port=465  
#mail_host=smtp.qq.com
##mail_username=1353421364@qq.com
##mail_password=grsfytataupbffab
#mail_username=308876973@qq.com	
#mail_password=uzfordtylirvbjbd
admin_mail=944785252@qq.com
#unicode编码
system_name=\u5f90\u5dde\u5de5\u7a0b\u5b66\u9662\u793e\u8054
page_size:5